# Timesheet

./: Timesheet.Core.sln
Timesheet.Core/: Timesheet.Core.csproj
Timesheet.Core.Tests/: ClientData.cs  ClientUnitTests.cs  Timesheet.Core.Tests.csproj
Timesheet.Core/Entities/: Category.cs  Client.cs  Country.cs  DailyTimesheet.cs  Project.cs  TeamMember.cs  TimesheetEntry.cs  User.cs
Timesheet.Core/Entities/Enum/: ProjectStatus.cs  Role.cs  TeamMemberStatus.cs
Timesheet.Core/Entities/ValueObjects/: Address.cs  CategoryName.cs  City.cs  ClientName.cs  CountryName.cs  EmailAddress.cs  HashPassword.cs  HoursPerWeek.cs  Password.cs  ProjectDescription.cs  ProjectName.cs  Street.cs  TeamMemberName.cs  Time.cs  TimesheetDescription.cs  Username.cs  ZipCode.cs
Timesheet.Core/Helpers/: PageParameters.cs  PagedList.cs
Timesheet.Core/Interfaces/: IAuthentication.cs  ICategoryRepository.cs  IClientRepository.cs  ICountryRepository.cs  IDailyTimesheetRepository.cs  IProjectRepository.cs  ITeamMemberRepository.cs  IUnitOfWork.cs
Timesheet.Core/Services/: ClientService.cs
Timesheet.Persistance/: Timesheet.Persistance.csproj
Timesheet.Persistance/Repositories/: CategoryRepository.cs  ClientRepository.cs  CountryRepository.cs  DailyTimesheetRepository.cs  ProjectRepository.cs  TeamMemberRepository.cs  UnitOfWork.cs
Timesheet.Web/: Program.cs  Startup.cs  Timesheet.Web.csproj  WeatherForecast.cs
Timesheet.Web/Authorization/: Token.cs
Timesheet.Web/Controllers/: ClientsController.cs  CountriesController.cs  ProjectsController.cs  TeamMemberController.cs  TimesheetsController.cs  WeatherForecastController.cs
Timesheet.Web/Dto/: ClientDto.cs  CountryDto.cs  DailyTimesheetDto.cs  LoginRequest.cs  LoginResponse.cs  ProjectDto.cs  TeamMemberDto.cs  TimesheetEntryDto.cs
Timesheet.Web/DtoFactories/: ClientDtoFactory.cs  DailyTimesheetDtoFactory.cs  TeamMemberDtoFactory.cs  TimesheetEntryDtoFactory.cs
Timesheet.Web/Properties/: launchSettings.json
